<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio Condiciones JS</title>
<link rel="stylesheet" href="./assets/css/header-style.css">
</head>

<body>

<header class="header">
    <nav class="nav">
        <a href="#"><button class="btn active">Inicio</button></a>
        <a href="./requerimiento1/index.html"><button class="btn">Requerimiento 1</button></a>
        <a href="./requerimiento2/index.html"><button class="btn">Requerimiento 2</button></a>
        <a href="./requerimiento3/index.html"><button class="btn">Requerimiento 3</button></a>
    </nav>
</header>

</body>
</html>